<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>您的浏览器已经被弃用，请升级浏览器</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/ukang/docs-min.css" />
		<link rel="stylesheet" href="css/ukang/common.css" />
		<style type="text/css">
			
			.yt-tile-static {
			    background: rgb(255, 255, 255);
			    box-shadow: 0px 1px 2px #ccc;
			}
			.yt-tile-static {
			    padding: 6px;
			    border-radius: 3px;
			    color: rgb(102, 102, 102);
			    font-size: 11px;
			    display: block;
			    -moz-transition: background-color .18s;
			    -webkit-transition: background-color .18s;
			    transition: background-color .18s;
			}
			.yt-grid-4 {
			    width: 150px;
			}
			.yt-grid-4 {
			    margin-right: 14px;
			    float: left;
			}
			.yt-tile-static h3{
				font-size: 13px;
				padding-top: 5px;
			    margin-bottom: 0px;
			    margin-top: 10px;
			}
			.supported-browsers .col img {
			    width: 45px;
			    margin-top: -5px;
			    margin-right: 10px;
			    float: left;
			}
			.foot{
				margin:30px auto;
				width:1000px;
			}
			.foot h2{
				color:#212121;
				font-weight:bold;
			}
			.foot p{
				color:#727272;
			}
		</style>
	</head>
	<body>
		<header class="bs-docs-nav" id="top">
		    <div class="navbar-header" >
		      <a href="index.html" class="navbar-brand">和金在线</a>
		    </div>
		    <nav id="bs-navbar" class="collapse navbar-collapse navbar-header-collapse">
		      	<ul class="nav navbar-right">
			        <li>
						<a role="button" href="#" id="header-loginitem" class="">登录/注册</a>
			        	<ul class="dropdown-menu" aria-labelledby="header-loginitem">
						    <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> 账户设置</a></li>
						    <li class="divider"></li>
						    <li><a href="javascript:;" id="header-resetpassword"><span class="glyphicon glyphicon-edit"></span> 修改密码</a></li>
						    <li class="divider"></li>
						    <li><a href="javascript:;" id="header-logout"><span class="glyphicon glyphicon-off"></span> 退出</a></li>
						</ul>
			        </li>
		      	</ul>  
		    </nav>
		</header>
		<div id="main" style="background:#fafafa;padding-top:30px">	
			<div class="container-fluid" style="margin:0 auto 30px;width:1000px;">
				<H2>糟糕，我们已不再支持您的浏览器。</H2>
				<P>我们为了提高您的浏览体验，建议将您的浏览器升级为完全受支持的先进浏览器。 </P>
				<p><IMG alt="" src="img/ukang/a14.png" style="width:300px"></p>
				<P>在下面查找浏览器的最新版本。 </P>
				<!-- <P><BUTTON class="yt-uix-button yt-uix-button-size-default yt-uix-button-primary" role=link onclick=";window.location.href=index;return false;" href="/"><SPAN class=yt-uix-button-content>不，谢谢！</SPAN></BUTTON> </P> -->
				<DIV class="supported-browsers ytg-base ytg-box">
			    	<DIV class=ytg-wide>
				        <H6 class=yt>获取最新的受支持浏览器</H6>
				        <DIV class="col yt-grid-4 yt-tile-static ">
				            <H3><A href="http://windows.microsoft.com/ie"><IMG alt="" src="img/ukang/ie8-vflwnFMag.png"> Internet Explorer </A></H3>
				            <P>来自Microsoft </P>
				        </DIV>
				        <DIV class="col yt-grid-4 yt-tile-static ">
				            <H3><A href="https://www.mozilla.org/firefox/new/"><IMG alt="" src="img/ukang/firefox-vfleOda-S.png"> Firefox </A></H3>
				            <P>来自Mozilla </P>
				        </DIV>
				        <DIV class="col yt-grid-4 yt-tile-static last">
				            <H3><A href="https://www.google.com/chrome/browser/desktop/index.html"><IMG alt="" src="img/ukang/chrome-vflbrSn5t.png"> Chrome </A></H3>
				            <P>来自Google </P>
				        </DIV>
				    </DIV>
				</DIV>

			</div>
			<div class="container-fluid" style="background:#fff;border-top:2px solid #f57c00">
				<div class="foot">
					<H2>联系我们</H2>
					<p>和金在线（北京）科技有限公司</p>
				    <p>地址 ：北京市朝阳区望京街10号 望京SOHO T1 A座 110608室</p>
				    <p>电话：（86）400 800 0000</p>
			    </div>
			</div>
		</div>
	</body>
</html>
